{
  "name": "crypto-valley-art-gallery",
  "version": "1.0.0",
  "description": "Crypto Valley Art Gallery",
  "scripts": {
    "start": "dcl start",
    "build": "build-ecs",
    "watch": "build-ecs --watch",
    "deploy:now": "dcl export && now export",
    "ecs:install": "npm install --save-dev decentraland-ecs@latest",
    "ecs:install-next": "npm install --save-dev decentraland-ecs@next"
  },
  "devDependencies": {
    "decentraland-ecs": "latest"
  },
  "dependencies": {
    "@dcl/ecs-scene-utils": "^1.7.5",
    "@dcl/ui-scene-utils": "^1.8.1"
  },
  "bundledDependencies": [
    "@dcl/ecs-scene-utils",
    "@dcl/ui-scene-utils"
  ]
}